{
  "name": "trabalhador-firebase",
  "version": "1.0.0",
  "description": "Trabalhador de fundo que processa tarefas do Firebase e envia e-mails.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "redis": "^4.6.7",
    "@sendgrid/mail": "^7.7.0"
  }
}
